[tox]
envlist = py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    readme
    flake8
    pydocstyle
    pytest
commands =
    python setup.py check -m -r -s
    flake8 .
    pydocstyle .
    py.test tests

[flake8]
exclude = .tox,*.egg,build
